<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.customview.views.CustomWheelView
        android:id="@+id/customWheelView"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toStartOf="@+id/frameLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/customTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <com.example.customview.views.CustomTextView
        android:id="@+id/customTextView"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2">

        <View
            android:id="@+id/magenta_view"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FE00FE"
            app:layout_constraintBottom_toTopOf="@+id/magenta_textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/blue_view"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/magenta_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/magenta_view"
            app:layout_constraintStart_toStartOf="@+id/magenta_view" />

        <View
            android:id="@+id/light_blue_view"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#00BEFE"
            app:layout_constraintBottom_toTopOf="@+id/light_blue_textView"
            app:layout_constraintEnd_toStartOf="@+id/blue_view"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/green_view"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/blue_view"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#0000FE"
            app:layout_constraintBottom_toTopOf="@+id/blue_textView"
            app:layout_constraintEnd_toStartOf="@+id/magenta_view"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/light_blue_view"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/blue_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Picture"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/blue_view"
            app:layout_constraintStart_toStartOf="@+id/blue_view" />

        <TextView
            android:id="@+id/light_blue_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/light_blue_view"
            app:layout_constraintStart_toStartOf="@+id/light_blue_view" />

        <View
            android:id="@+id/green_view"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#00FE00"
            app:layout_constraintBottom_toTopOf="@+id/green_textView"
            app:layout_constraintEnd_toStartOf="@+id/light_blue_view"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/yellow_view"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/green_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Picture"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/green_view"
            app:layout_constraintStart_toStartOf="@+id/green_view" />

        <View
            android:id="@+id/yellow_view"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FEFE00"
            app:layout_constraintBottom_toTopOf="@+id/yellow_textView"
            app:layout_constraintEnd_toStartOf="@+id/green_view"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/orange_view"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/yellow_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/yellow_view"
            app:layout_constraintStart_toStartOf="@+id/yellow_view" />

        <View
            android:id="@+id/orange_view"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FEA400"
            app:layout_constraintBottom_toTopOf="@+id/orange_textView"
            app:layout_constraintEnd_toStartOf="@+id/yellow_view"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/red_view"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/orange_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:text="Picture"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/orange_view"
            app:layout_constraintStart_toStartOf="@+id/orange_view" />

        <View
            android:id="@+id/red_view"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FE0000"
            app:layout_constraintBottom_toTopOf="@+id/red_textView"
            app:layout_constraintEnd_toStartOf="@+id/orange_view"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/red_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/red_view"
            app:layout_constraintStart_toStartOf="@+id/red_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/clear_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.52" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/customWheelView"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toEndOf="@+id/customWheelView"
        app:layout_constraintTop_toTopOf="@+id/customWheelView">

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:max="100"
            android:paddingStart="40dip"
            android:paddingEnd="40dip"
            android:progress="50"
            android:rotation="-90"
            android:scaleX="2"
            android:scaleY="2"
            android:thumb="@drawable/seekbar_circle" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>